  <!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edward Stephen Hall</title>
    <link rel="website icon" type="jpg"
    href="obrazky/web_ikona.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      h1{
        background-color: red;
        font-family: 'Times New Roman", Times, serif';
        text-decoration: underline;
      }
      h2{
        background-color: red;
        font-family: 'Times New Roman", Times, serif';
        text-decoration: underline;
      }
      h3{
        background-color: red;
        font-family: 'Times New Roman", Times, serif';
        text-decoration: underline;
      }
      body{
        font-family: 'Arial';
      }
      a{
        font-style:initial;
        text-decoration: none;
      }
      header{
        text-align: center;
      }
      nav a:hover{
        background-color: #ff9900;
      }
      li a:hover{
        background-color: #ff9900;
      }
      nav a{
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      nav{
        background-color:#f78c7e
      }
      table, td, th, tr{
        border: 1px solid #ff0000;
        text-align: center;
      }
      caption{
        text-align: center;
        font-weight: bold;
        color: #ff0000 ;
        font-size: 120%;
      }
    table{
        border-collapse: collapse;
        width: 50%;
        height: 100px;
      }
      div{
        text-align: center;
        border: 3px ridge #ff0000;
        margin-top: 10px;
        padding: 10px;
        display: inline-block;
      }
      #Registrovat{
        position: absolute;
        left: 10px;
        bottom: -1700px;
      }
      
    @media screen and (min-width: 800px) { 
      body{
        font-size: 120%;
        color: darkblue;
      } 
    }
  
    @media screen and (orientation: landscape) {
      body{
        background-color: #ffffff;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Eddie Hall</h1>
  </header>
  <nav><a href="#uvod">Úvod</a> | <a href="#Merania tela Eddieho Halla">Meranie Tela Eddieho Halla</a> | <a href="#World's Strongest Man">World's Strongest Man</a> | <a href="#Britain's Strongest Man">PBritain's Strongest Man</a>
  <section id="uvod"><a href="#Registrovat"> Registrácia</a></nav>
    <h1>Eddie Hall</h1>
    <strong>Narodil sa:</strong>Dátum narodenia : 15. januára 1988
    <br><strong>Eddie Hall</strong> Eddie Hall (rodený Edward Stephen Hall) je anglický bývalý profesionálny silák a vzpierač, ktorý bol víťazom najsilnejšieho muža sveta na majstrovstvách roku 2017.<br>
    Hall je tiež známy tým, že je držiteľom svetového rekordu mŕtveho zdvihu a podľa pravidiel Strongmana zdvihol 500 kg -1 100 lb- (2016). Preukázal sa ako hráč v ťažkej váhe a viackrát vyhral rôzne majstrovské tituly ako britský najsilnejší muž, aj anglický titul najsilnejší muž.'.<br>
    <video autoplay muted loop id="bgvideo">
    <source src="obrazky/deadlift.mp4" type="video/mp4" width="10px" height="10px" >
    </video>
    <address><a href="https://youtu.be/5xHDSmV4x7s"></a></address>
  </section>
  <section id="Merania tela Eddieho Halla">
    <h2>Merania tela Eddieho Halla:</h2>
    <p>
      <ol type="1" start="1">
        <li>Výška : 190 cm (6 ft 3 v) </li>
        <li>Váha : 161 Kg (355 libier)</li>
        <li>Veľkosť topánky : 46</li>
        <li>Veľkosť bicepsu : 56.388cm</li>
        <li>Obvod hrudníka :157.48cm</li>
        <li>Veľkosť pása : 91.44cm</li>
        <li>Veľkosť bokov : 101.6cm</li>
      </ol></section>
    </p>
  <section id="World's Strongest Man">
    <h2>World's Strongest Man:</h2>
    <p>
      <ol type="1" start="1">
        <li><address><a href="https://en.wikipedia.org/wiki/2012_World%27s_Strongest_Man"> Qualified	2012 World's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/2013_World%27s_Strongest_Man"> Qualified	2013 World's Strongest Man</a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/2014_World%27s_Strongest_Man"> 6th	2014 World's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/2015_World%27s_Strongest_Man"> 4th	2015 World's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/2016_World%27s_Strongest_Man">3rd	2016 World's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/2017_World%27s_Strongest_Man"> 1st	2017 World's Strongest Man </address></a></li>
        <br><img src="obrazky/2017.jpg" alt="Eddie" width="500" height="210" title="2017"><br>
      </ol></section>
    </p>
  <section id="Britain's Strongest Man">
    <h2>Britain's Strongest Man:</h2>
    <p>
      <ol type="1" start="1">
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 8th	2012 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 12th	2013 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man">1st	2014 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man">1st	2015 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2016 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2017 Britain's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2018 Britain's Strongest Man</address></a></li>
      </ol></section>
    </p>
  <section id="">
    <h2>Britain's Strongest Man</h2>
    <p>
      <ol type="1" start="1">
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2011 UK's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2012 UK's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2013 UK's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2014 UK's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2015 UK's Strongest Man</address></a></li>
        <li><address><a href="https://en.wikipedia.org/wiki/Britain%27s_Strongest_Man"> 1st	2016 UK's Strongest Man</address></a></li>
      </ol></section>
    </p>
  </body>
  </ol></section>
  <section id="Listky"></section>
  <h2>Vstupenky na World strongest men 2023</h2>
  <p><h1>Súťaž o najsilnejšieho muža sveta 2023 (WSM) je naplánovaná na 19. – 23. apríla 2023 v Myrtle Beach, SC. 12 podujatí počas piatich súťažných dní s kvalifikačnou fázou a finále</h1></p>
  <table>
    <caption>Cenník</caption>
    <tr>
      <th></th>
      <th>1 osoba</th>
      <th>2 osoba</th>
      <th>3 osoba</th>
      <th>4 osoba</th>
    <tr>
      <td>Všetky časy sú uvedené v PST.
        Vstup na The World's Strongest Man 2023 je ZDARMA a otvorený pre verejnosť o 7:00</td>
      <td>0€</td>
      <td>0€</td>
      <td>0€</td>
      <td>0€</td> 
    </tr>
  </table>
  </body>
  <section id="Registrovat">
    <div class="flex">
      <h2>Registracia na odber noviniek</h2>
      <p>Pre blizšie novinky a akcie sa zaregistrujte na odber noviniek <a href="formular.html" target="_blank">tu</a>
    </div>
  </section>
  </body>
  </html>
